{
  "name": "plaisio/request",
  "description": "PhpPlaisio: Request",
  "keywords": [
    "PhpPlaisio",
    "Request"
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.3"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\Request\\": "src/"
    }
  }
}
